<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed ;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam voluptatum facere, dolorum natus asperiores ipsum saepe maiores culpa eligendi aperiam tempore ratione quasi repudiandae architecto et amet deserunt rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, error libero hic iste nam enim illum beatae magnam assumenda eos! Nihil velit nostrum quo voluptatem architecto aperiam placeat natus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, fugiat optio ut quod inventore aut dolorem dignissimos praesentium labore perspiciatis recusandae obcaecati omnis consequuntur cum expedita incidunt. Perferendis, doloremque rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, quos. Voluptas, inventore amet optio repellendus incidunt in voluptatibus aliquid quod hic, vero magni quibusdam molestiae, obcaecati ab fugiat veniam provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, esse praesentium eveniet officiis sequi a rerum sit quas id earum nesciunt delectus atque quia, reiciendis dolores voluptatem qui ipsam voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus, optio modi quia eaque placeat quam sed non, adipisci quidem incidunt! Nulla numquam magni similique laudantium veritatis architecto quasi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nulla neque assumenda quos commodi culpa, ducimus quis ea quae explicabo quod, cum non quam rerum. Necessitatibus voluptatibus earum eius architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis, aliquid eius ducimus quia repellat porro neque modi voluptatibus nisi accusantium distinctio aperiam ad obcaecati dolores laborum est necessitatibus eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid similique excepturi ipsa nulla adipisci? Ut, officiis. Cumque ut asperiores accusantium voluptatibus voluptate eaque maxime? Iste ullam quo cum debitis labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta necessitatibus veritatis, suscipit perferendis iste in nulla aliquam repudiandae laudantium officiis modi fuga, voluptatibus voluptatem accusantium nemo illo facere, voluptas asperiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, animi at. Cumque repellat architecto nihil laborum repudiandae! Pariatur libero dolorem modi rerum. Cupiditate aliquid tempore consequatur facilis dolores, est nemo?</p>
    </main>
</body>
</html>